# microservice-circuitbreaker

./: .gitignore  API-AUTHENTICATION.md  Comic_Reader_Demo.sln  generate-api-keys.ps1  generate-api-keys.sh
ComicService.Api/: ComicService.Api.csproj  ComicService.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
ComicService.Api/Controllers/: ChaptersController.cs  CircuitBreakerController.cs  ComicsController.cs  WeatherForecastController.cs
ComicService.Api/Middleware/: ExceptionHandlingMiddleware.cs  ServiceAuthenticationMiddleware.cs
ComicService.Api/Properties/: launchSettings.json
ComicService.Core/: Class1.cs  ComicServices.Core.csproj
ComicService.Core/Application/DTOs/: ChapterDtos.cs  ComicDtos.cs  Extensions.cs  ExternalDtos.cs
ComicService.Core/Application/Interfaces/: IReadingServiceClient.cs
ComicService.Core/Application/Services/: ChapterService.cs  ComicService.cs  IChapterService.cs  IComicService.cs
ComicService.Core/Domain/Entities/: Chapter.cs  Comic.cs
ComicService.Core/Domain/Interfaces/: IChapterRepository.cs  IComicRepository.cs
ComicService.Infrastructure/: Class1.cs  ComicService.Infrastructure.csproj  ComicService.Infrastructure.csproj.Backup (1).tmp  ComicService.Infrastructure.csproj.Backup (2).tmp  DependencyInjection.cs
ComicService.Infrastructure/ExternalServices/: ReadingServiceClient.cs
ComicService.Infrastructure/Migrations/: 20251020113211_InitialCreate.Designer.cs  20251020113211_InitialCreate.cs  ComicDbContextModelSnapshot.cs
ComicService.Infrastructure/Persistence/: ComicDbContext.cs
ComicService.Infrastructure/Persistence/Repositories/: ChapterRepository.cs  ComicRepository.cs
Common/: Models.cs
Common/Models/: ApiResponse.cs  Exceptions.cs  PagedResult.cs
FE/: App.css  index.html  package-lock.json  package.json
FE/src/: ApiTester.jsx  App.css  App.jsx  AppWithRouting.jsx  Monitor.jsx  NewApp.css  index.css  main.jsx
FE/src/components/: ConnectionPanel.css  ConnectionPanel.jsx  StatsOverview.css  StatsOverview.jsx
FE/src/hooks/: useSignalR.js  useWebSocket.js
FE2/FE2/: .env.example  CIRCUIT_BREAKER_DEMO.md  DEMO_CHECKLIST.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  index.html  package-lock.json  package.json  start-guide.sh
FE2/FE2/src/: App.jsx  index.css
FE2/FE2/src/components/: Button.jsx  Card.jsx  Input.jsx  LoadingSpinner.jsx  Navbar.jsx  ProtectedRoute.jsx  index.js
FE2/FE2/src/components/monitor/: ConnectionPanel.jsx  ServiceCard.css  ServiceCard.jsx  StatsOverview.jsx
FE2/FE2/src/contexts/: AuthContext.jsx
FE2/FE2/src/pages/: ChapterReaderPage.jsx  ComicDetailPage.jsx  ComicsListPage.jsx  LoginPage.jsx  MonitorPage.css  MonitorPage.jsx  ReadingHistoryPage.jsx  RegisterPage.jsx
FE2/FE2/src/services/: api.js  authService.js  comicService.js  index.js  readingService.js
Reading.Infrastructure/: Class1.cs  DependencyInjection.cs  Reading.Infrastructure.csproj
Reading.Infrastructure/ExternalServices/: ComicServiceClient.cs  UserServiceClient.cs
Reading.Infrastructure/Migrations/: 20251020112832_InitialCreate.Designer.cs  20251020112832_InitialCreate.cs  ReadingDbContextModelSnapshot.cs
Reading.Infrastructure/Persistence/: ReadingDbContext.cs
Reading.Infrastructure/Persistence/Repositories/: ComicStatsRepository.cs  ReadingHistoryRepository.cs
ReadingService.API/: Program.cs  ReadingService.API.http  ReadingService.Api.csproj  ReadingService.Api.csproj.Backup.tmp  WeatherForecast.cs  appsettings.json
ReadingService.API/Controllers/: CircuitBreakerController.cs  ReadingController.cs  StatsController.cs  WeatherForecastController.cs
ReadingService.API/Middleware/: ExceptionHandlingMiddleware.cs  ServiceAuthenticationMiddleware.cs
ReadingService.API/Properties/: launchSettings.json
ReadingService.Core/: Class1.cs  ReadingService.Core.csproj
ReadingService.Core/Application/DTOs/: ExternalDtos.cs  ReadingDtos.cs  ReadingExtensions.cs
ReadingService.Core/Application/Interfaces/: IComicServiceClient.cs  IUserServiceClient.cs
ReadingService.Core/Application/Services/: IReadingHistoryService.cs  IStatsService.cs  ReadingHistoryService.cs  StatsService.cs
ReadingService.Core/Domain/Entities/: ComicStats.cs  ReadingHistory.cs
ReadingService.Core/Domain/Interfaces/: IComicStatsRepository.cs  IReadingHistoryRepository.cs
ReadingService.Infrastructure/: Program.cs  ReadingService.Infrastructure.http  WeatherForecast.cs
ReadingService.Infrastructure/Controllers/: WeatherForecastController.cs
ReadingService.Infrastructure/Properties/: launchSettings.json
Share/: Common.csproj
Share/Models/: Exceptions.cs
Share/Resilience/: CircuitBreakerBroadcastService.cs  CircuitBreakerEvent.cs  CircuitBreakerHub.cs  CircuitBreakerMonitor.cs  CircuitBreakerOptions.cs  CircuitBreakerState.cs  CircuitBreakerWebSocketHandler.cs  ResilienceExtensions.cs
Share/Services/: CircuitBreakerHealthMonitorService.cs
UserService.Api/: Program.cs  UserService.Api.csproj  appsettings.json
UserService.Api/Attributes/: AuthorizeAttribute.cs
UserService.Api/Controllers/: AuthController.cs  CircuitBreakerController.cs  UsersController.cs
UserService.Api/Middleware/: ExceptionHandlingMiddleware.cs  JwtMiddleware.cs  ServiceAuthenticationMiddleware.cs
UserService.Api/Properties/: launchSettings.json
UserService.Core/: UserService.Core.csproj
UserService.Core/Application/DTOs/: UserDto.cs  UserExtensions.cs
UserService.Core/Application/Service/: AuthService.cs  IAuthService.cs  IJwtService.cs  IUserService.cs  JwtService.cs  UserService.cs
UserService.Core/Domain/Entities/: User.cs
UserService.Core/Domain/Interfaces/: IUserRepository.cs
UserService.Infrastructure/: DependencyInjection.cs  UserService.Infrastructure.csproj
UserService.Infrastructure/Migrations/: 20251020112035_InitialCreate.Designer.cs  20251020112035_InitialCreate.cs  UserDbContextModelSnapshot.cs
UserService.Infrastructure/Persistence/: UserDbContext.cs
UserService.Infrastructure/Persistence/Repositories/: UserRepository.cs
